TZ="Europe/Moscow"

WEB__SECRET_KEY="secret"

REDIS__HOST="redis"
REDIS__USERNAME="worker"
REDIS__PASSWORD="worker"

RABBITMQ__HOST="rabbitmq"
RABBITMQ__SOURCE_MANAGER_USERNAME="source_manager"
RABBITMQ__SOURCE_MANAGER_PASSWORD="source_manager"

DETECTOR__MODEL = 'models/yolov8n.pt'
ENCODER__MODEL = 'openai/clip-vit-base-patch32'

MONITORING__SEND_METRICS="false"

SEARCH_ENGINE__URL = "http://web:8080"

VIDEO__CHUNK_DURATION = 10
VIDEO__CHUNK_FPS = 1