version: '3.9'

volumes:
  svr_redis_data:
    external: true

services:
  redis:
    image: redis/redis-stack:latest
    container_name: svr_redis
    restart: unless-stopped
    volumes:
      - ./redis-stack.conf:/redis-stack.conf
      - ./users.acl:/users.acl
      - svr_redis_data:/data
    ports:
      - 6379:6379
      - 8001:8001

  redis_exporter:
    image: oliver006/redis_exporter
    container_name: svr_redis_exporter
    restart: unless-stopped
    volumes:
      - ./exporter:/etc/exporter
    command:
      - '--redis.addr=redis:6379'
      - '--redis.user=exporter'
      - '--redis.password-file=/etc/exporter/password.json'
    ports:
      - 9121:9121
    depends_on:
      - redis
